@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

/* || RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* | UTILITY CLASSES */

.no-wrap {
  width: 100%;
  white-space: nowrap;
}

/* | VARIABLES */

:root {
  /* | COLORS  */

  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);

  /* | FONTS  */

  --h1-font: 600 18px "Poppins";
  --p-font: 400 14px "Poppins";
  --box-font: 400 14px "Poppins";
}

/* | GENERAL STYLES */

html {
  max-width: 1440px;
  height: auto;
}

body {
  width: 100%;
  height: auto;
  padding: 80px 125px;
  background: var(--very-light-gray);
  font: var(--p-font);
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 65px;
}

h1,
h2 {
  color: var(--very-dark-blue);
}

p {
  color: var(--grayish-blue);
  line-height: 1.5;
}

/* | HEADER */

.header {
  width: 510px;
  height: auto;
  margin: 0 auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.headings {
  width: 440px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: start;
  align-items: start;
  font: var(--h1-font);
}

.lean {
  font-weight: 100;
}

/* | MAIN */

main {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.main {
  margin: 0 auto;
  min-width: 350px;
  display: grid;
  place-content: center;
  grid-template-columns: repeat(6, 6fr);
  gap: 30px;
}

.supervisor {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  border-top: 4px solid var(--cyan);
}

.team {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
  border-top: 4px solid var(--red);
}

.karma {
  grid-column: 3 / 5;
  grid-row: 3 / 5;
  border-top: 4px solid var(--orange);
}

.calc {
  grid-column: 5 / 7;
  grid-row: 2 / 4;
  border-top: 4px solid var(--blue);
}

.box {
  width: 350px;
  height: 250px;
  padding: 32px;
  box-shadow: 3px 3px 5px 0 var(--grayish-blue);
  position: relative;
  border-radius: 5px;
  display: flex;
  flex-flow: column wrap;
  gap: 15px;
  font: var(--box-font);
}

.box img {
  width: 64px;
  height: 64px;
  position: absolute;
  bottom: 32px;
  right: 32px;
}

@media screen and (max-width: 1300px) {
  html {
    max-width: 1300px;
  }

  body {
    padding: 90px 32px 75px;
    gap: 75px;
  }

  .header,
  .headings {
    width: 600px;
    justify-content: center;
    align-items: center;
  }

  .main {
    grid-template-columns: repeat(2, 1fr);
  }

  .supervisor {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .team {
    grid-column: 2 /3;
    grid-row: 1 / 2;
  }

  .karma {
    grid-column: 1 / 2;
    grid-row: 2 /3;
  }

  .calc {
    grid-column: 2 /3;
    grid-row: 2 /3;
  }
}

@media screen and (max-width: 900px) {
  :root {
    --h1-font: 600 16px "Poppins";
    --p-font: 400 15px "Poppins";
    --box-font: 400 14px "Poppins";
  }

  html {
    max-width: 900px;
  }

  .header,
  .headings {
    width: 400px;
  }

  .main {
    min-width: 310px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
}

@media screen and (max-width: 500px) {
  :root {
    --h1-font: 600 12px "Poppins";
    --box-font: 400 12px "Poppins";
  }

  html {
    max-width: 500px;
  }

  .header,
  .headings {
    width: 300px;
  }

  .box {
    width: 300px;
  }
}

@media screen and (max-width: 375px) {
  html {
    max-width: 375px;
  }

  .header,
  .headings {
    width: 300px;
  }
}
